# BeeProductiveAndroid

./: .gitignore  AUTHENTICATION_GUIDE.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/beeproductive/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beeproductive/android/: AllChallengesFragment.java  BoldWordTextView.java  ChallengeDetailFragment.java  CreateGroupFragment.java  CustomTypefaceSpan.java  GroupAdapter.java  GroupFragment.java  GroupItem.java  HomeActivity.java  HomeFragment.java  JoinGroupFragment.java  LoginActivity.java  LogoTextView.java  MainActivity.java  MenuActivity.java  MenuFragment.java  MyChallengesFragment.java  MyGroupsFragment.java  NotificationsFragment.java  ProfileFragment.java  ServerConfig.java
app/src/main/java/com/beeproductive/android/adapters/: ChallengesAdapter.java
app/src/main/java/com/beeproductive/android/models/: Challenge.java  LeaderboardResponse.java  LeaderboardUserDto.java
app/src/main/java/com/beeproductive/android/processors/: AppBlockingProcessor.java  BaseChallengeProcessor.java  ChallengeProcessorManager.java  DailyLimitProcessor.java  ScreenTimeReductionProcessor.java
app/src/main/java/com/beeproductive/android/services/: ChallengeProcessingService.java
app/src/main/java/com/beeproductive/android/utils/: ApiHelper.java  AppNameMapper.java  UsageStatsPermissionHelper.java
app/src/main/res/drawable/: bg_rounded_input.xml  home.xml
app/src/main/res/layout/: activity_account.xml  activity_home.xml  activity_login2.xml  activity_main.xml  back_arrow.xml  fragment_challenge_detail.xml  fragment_challenges.xml  fragment_group.xml  fragment_group_create.xml  fragment_group_join.xml  fragment_home.xml  fragment_menu.xml  fragment_my_challenges.xml  fragment_my_groups.xml  fragment_profile.xml  item_card_challenge.xml  item_card_group.xml  notifications.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/beeproductive/android/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
