<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/honey_bg"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/logoutBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log out"
            android:textColor="@color/brown"
            android:textSize="16sp"
            android:layout_gravity="end"
            android:layout_marginTop="22dp"
            android:fontFamily="@font/libre_baskerville_bold"
            android:clickable="true"
            android:focusable="true"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="22dp">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:contentDescription="Logo"
                android:src="@drawable/logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/libre_baskerville_bold"
                android:paddingStart="16dp"
                android:text="MY HIVE"
                android:textColor="@color/honey_yellow"
                android:textSize="36sp"
                android:textStyle="bold" />
        </LinearLayout>

            <TextView
                android:layout_marginStart="16dp"
                android:id="@+id/profileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textColor="@color/brown2"
                android:fontFamily="@font/libre_baskerville_bold"
                android:text="Full Name"
                android:layout_marginTop="32dp"/>



        <TextView
            android:layout_marginStart="16dp"
            android:id="@+id/profileEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/brown3"
            android:paddingTop="4dp"
            android:fontFamily="@font/libre_baskerville_regular"
            android:text="email@example.com" />



        <TextView
            android:layout_marginStart="16dp"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Stats:"
            android:textSize="20sp"
            android:fontFamily="@font/libre_baskerville_bold"
            android:textColor="@color/brown2"
            android:paddingTop="12dp" />
        <View
            android:layout_marginStart="16dp"
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:background="@color/brown2" />

        <TextView
            android:layout_marginStart="16dp"
            android:id="@+id/beesCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bees Count: "
            android:textSize="18sp"
            android:paddingTop="8dp"
            android:fontFamily="@font/libre_baskerville_regular"
            android:textColor="@color/brown3"
            android:paddingStart="16dp"/>

        <TextView
            android:layout_marginStart="16dp"
            android:id="@+id/honeyCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Honey Collected: "
            android:textSize="18sp"
            android:paddingTop="8dp"
            android:fontFamily="@font/libre_baskerville_regular"
            android:textColor="@color/brown3"
            android:paddingStart="16dp"/>

        <TextView
            android:layout_marginStart="16dp"
            android:id="@+id/streakCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hive Level:  "
            android:textSize="18sp"
            android:paddingTop="8dp"
            android:fontFamily="@font/libre_baskerville_regular"
            android:textColor="@color/brown3"
            android:paddingStart="16dp"/>

        <TextView
            android:layout_marginStart="16dp"
            android:id="@+id/groupsCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Groups: "
            android:textSize="18sp"
            android:paddingTop="8dp"
            android:fontFamily="@font/libre_baskerville_regular"
            android:textColor="@color/brown3"
            android:paddingStart="16dp"/>





    </LinearLayout>
</ScrollView>
