<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/honey_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp"
    >

    <TextView
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/libre_baskerville_bold"
        android:padding="16dp"
        android:text="Challenges"
        android:textColor="@color/brown"
        android:textSize="30sp"
        android:layout_marginBottom="2dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/brown"
        android:layout_marginTop="4dp"
        />

    <TextView
        android:id="@+id/myChallengesText"
        android:layout_marginTop="2dp"
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/libre_baskerville_regular"
        android:padding="16dp"
        android:text="My Active Challenges"
        android:textColor="@color/brown"
        android:textSize="24sp"

        />

    <TextView
        android:id="@+id/allChallengesText"
        android:layout_width="335dp"
        android:layout_height="70dp"
        android:padding="16dp"
        android:text="All Challenges"
        android:textColor="@color/brown"
        android:textSize="24sp"
        android:fontFamily="@font/libre_baskerville_regular"
        />


    <TextView
        android:layout_marginTop="45dp"
        android:layout_width="356dp"
        android:layout_height="85dp"
        android:fontFamily="@font/libre_baskerville_bold"
        android:padding="16dp"
        android:text="Groups"
        android:textColor="@color/brown"
        android:textSize="30sp"
        android:layout_marginBottom="4dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/brown"
        android:layout_marginBottom="2dp"/>

    <TextView
        android:id="@+id/myGroupsText"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:fontFamily="@font/libre_baskerville_regular"
        android:padding="16dp"
        android:text="My Groups"
        android:textColor="@color/brown"
        android:textSize="24sp"

        />

    <TextView
        android:id="@+id/createGroupText"
        android:layout_width="355dp"
        android:layout_height="70dp"
        android:layout_marginTop="1dp"
        android:fontFamily="@font/libre_baskerville_regular"
        android:padding="16dp"
        android:text="Create New Group"
        android:textColor="@color/brown"
        android:textSize="24sp"

        />
    <TextView
        android:id="@+id/joinGroupText"
        android:layout_marginTop="1dp"
        android:text="Join Group"
        android:textSize="24sp"
        android:textColor="@color/brown"
        android:padding="16dp"
        android:layout_height="70dp"
        android:layout_width="200dp"
        android:fontFamily="@font/libre_baskerville_regular"

        />


</LinearLayout>
