<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/honey_bg"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notifications Screen"
        android:textSize="28sp"
        android:textColor="@color/brown"
        android:fontFamily="@font/libre_baskerville_bold"
        android:gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is a placeholder. Your notifications will appear here."
        android:textSize="18sp"
        android:textColor="@color/brown2"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/libre_baskerville_regular"/>
</LinearLayout>
